# DZN4JR_HFT_2022231

./: DZN4JR_HFT_2022231.sln
DZN4JR_HFT_2022231.Endpoint/: DZN4JR_HFT_2022231.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs
DZN4JR_HFT_2022231.Endpoint/Controllers/: BrandController.cs  CustomerController.cs  PaintController.cs
DZN4JR_HFT_2022231.Endpoint/Properties/: launchSettings.json
DZN4JR_HFT_2022231.JSClient/: Program.cs  Startup.cs
DZN4JR_HFT_2022231.JSClient/Properties/: launchSettings.json
DZN4JR_HFT_2022231.JSClient/wwwroot/: Brand.js  Customer.html  Customer.js  Paint.js  index.html  paint.html
DZN4JR_HFT_2022231.Logic/: Class1.cs  DZN4JR_HFT_2022231.Logic.csproj
DZN4JR_HFT_2022231.Logic/Infrastructure/: BLInitialization.cs
DZN4JR_HFT_2022231.Logic/Interfaces/: IBrandService.cs  ICustomerService.cs  IPaintService.cs
DZN4JR_HFT_2022231.Logic/Services/: BrandService.cs  CustomerService.cs  PaintService.cs
DZN4JR_HFT_2022231.Models/: Class1.cs
DZN4JR_HFT_2022231.Models/DTO/: BrandDTO.cs  CustomerDTO.cs  PaintDTO.cs
DZN4JR_HFT_2022231.Models/Entities/: Brand.cs  Customer.cs  Paint.cs
DZN4JR_HFT_2022231.Models/Model/: APIResult.cs  BrandWithPaintPrice.cs  CustomerWithFavoritePaint.cs  PaintWithBrandName.cs  PaintWithBrandNameAndPrice.cs
DZN4JR_HFT_2022231.Repository/: Class1.cs  DZN4JR_HFT_2022231.Repository.csproj
DZN4JR_HFT_2022231.Repository/DbContexts/: PaintStoreMemoryDbContext.cs
DZN4JR_HFT_2022231.Repository/Infrastructure/: RepoInitialization.cs
DZN4JR_HFT_2022231.Repository/Interfaces/: IBrandRepository.cs  ICustomerRepository.cs  IPaintRepository.cs  IRepository.cs
DZN4JR_HFT_2022231.Repository/Repositories/: BaseRepository.cs  BrandRepository.cs  CustomerRepository.cs  PaintRepository.cs
DZN4JR_HFT_2022231.Test/: Class1.cs  DZN4JR_HFT_2022231.Test.csproj  PaintShopTest.cs
DZN4JR_HFT_2022231.WPFClient/: App.xaml  App.xaml.cs  DZN4JR_HFT_2022231.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsViewModel.cs  NonCrudWindow.xaml  NonCrudWindow.xaml.cs  RestCollection.cs  WebApi.cs
DZN4JR_HFT_2022231.client/: DZN4JR_HFT_2022231.client.csproj  Program.cs
DZN4JR_HFT_2022231.client/Infrastructure/: HttpService.cs
